.wrapper {
  display: flex;
  gap: 1.25rem;
  flex-direction: column;
}

.row1 {
  display: flex;
  gap: 1rem;
  > * {
    width: 33%;
  }
}

.row2 {
  display: flex;
  gap: 1rem;
  > * {
    width: 50%;
  }

  .icon-calendar {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.card {
  &__header {
    background-color: var(--color-grey4);
    padding: 1.25rem 1.5rem;
    font-family: var(--font-dm);
    font-size: 0.85rem;
    font-weight: 400;
    line-height: 1.25rem;
    color: var(--color-dark1);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
  }

  &__content {
    padding: 1.25rem;
  }
}

::ng-deep {
  .mdc-list-item__primary-text {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    justify-content: space-between;
  }

  .mat-mdc-select,
  .mat-mdc-form-field-infix {
    height: 1.5rem;
  }

  mat-select-trigger {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding-left: 1rem;
  }

  .mat-mdc-form-field-subscript-wrapper {
    display: none;
  }

  .mat-mdc-option.mdc-list-item {
    font-family: var(--font-dm);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }
}

.row3 {
  display: flex;
  gap: 1rem;
  > div {
    width: 50%;
    display: flex;
    gap: 1rem;
    align-items: center;
    > * {
      width: 100%;
    }
  }

  .extra-field-wrapper {
    display: flex;
    align-items: center;
  }

  .extras-field {
    flex: 100% 0 1;
  }

  .extras-price {
    color: var(--color-grey1);
    min-width: 6rem;
    text-align: right;
    width: auto !important;
  }

  ::root {
    .mat-mdc-option.mdc-list-item {
      font-family: var(--font-dm);
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.25rem;
      display: flex;
      justify-content: space-between;
    }
  }
}



.disabled-icon {
  color: var(--color-grey1);
}
