.modal {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  z-index: 999;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: flex; /* Enables flexbox */
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}
.modal-content {
  max-width: 400px;
  width: 90%;
  position: relative;
  z-index: 1000;
  margin: auto;
  box-sizing: border-box;

  @media (max-width: 800px) {
    max-width: 100vw;
    height: 100vh;
    width: 100vw;
    padding-top: 15vh;
    border-radius: 0;
  }
}
.modal-flex-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  border-bottom: 1px solid var(--Grey-03, #dee6ea);
  padding: 20px;
  color: var(--Dark-01, #222);
  font-family: Dinamit;

  font-style: normal;
  font-weight: 500;

  height: 60px;
  @media (max-width: 800px) {
    border-bottom: none;
  }
}
.modal-flex-title img {
  width: 28px;
}
.modal-form {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}
.modal-form-block-full {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}
.modal-form-block-half {
  width: calc(50% - 8px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}
.modal-form-block-third {
  width: calc(33.33% - 8px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}
form {
  padding: 30px;
}
.button-primary {
  height: 38px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 3px;
  background: var(--Primary, #e91e63);
  color: var(--White, #fff);
  text-align: center;
  font-style: normal;
  font-weight: 600;
}
